<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/list_devices_scanned_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_device_scanned"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-52dp"
        android:text="Dispositivos encontrados:"
        />

    <TextView
        android:id="@+id/list_devices_connected_title"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:text="Dispositivos conectados:" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_device_scanned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="52dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_device_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_devices_connected_title"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/status_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Bem-vindo!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/status_manager"
        android:layout_marginBottom="14dp" />

</RelativeLayout>